<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>MY - Datas</title>
		<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.header {
				display: flex;
				align-items: center;
			}

			.header img {
				width: 50px;
				margin-right: 10px;
			}

			.button-container {
				margin-bottom: 10px;
			}

			.button-container a {
				margin-right: 10px;
			}

			button {
				padding: 8px 16px;
				font-size: 16px;
				border: none;
				border-radius: 4px;
				background-color: #4caf50;
				color: #fff;
				cursor: pointer;
			}

			button:hover {
				background-color: #45a049;
			}

			#logout {
				background-color: #f44336;
			}

			#logout:hover {
				background-color: #da190b;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="{{ url_for('static', filename='favicon.ico') }}" alt="Logo" />
			<h1>MY - Datas</h1>
		</div>
		<div class="button-container">
			<a href="{{ url_for('form.get_csv_data') }}">
				<button>View Raw Data</button>
			</a>
			<a href="{{ url_for('form.get_data_table') }}">
				<button>View Formatted Data</button>
			</a>
			<a href="{{ url_for('form.dl_csv_data') }}">
				<button>Download Data</button>
			</a>
			<a href="{{ url_for('logout') }}">
				<button id="logout">Logout</button>
			</a>
		</div>
	</body>
</html>
